# AndroidDemos

./: LICENSE  base_config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/dean/androiddemos/: ExampleInstrumentedTest.kt  SpUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cache-error.html  index.html  video_detect_js.js
app/src/main/java/xyz/dean/androiddemos/: BaseActivity.kt  DemoItem.kt  MainActivity.kt  MainApp.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/xyz/dean/androiddemos/common/: Constant.kt  LogConfig.kt  Logger.kt
app/src/main/java/xyz/dean/androiddemos/demos/behavior/: AdjustViewSizeWhenScrollingBehavior.kt  BehaviorTestActivity.kt  FadeWhenScrollingBehavior.kt  ViewOffsetBehavior.java
app/src/main/java/xyz/dean/androiddemos/demos/blur_image/: BlurImageActivity.kt  BlurImageViewState.kt
app/src/main/java/xyz/dean/androiddemos/demos/dag_task/: DagTaskExecActivity.kt
app/src/main/java/xyz/dean/androiddemos/demos/dcalendar/: AdaptiveGridView.kt  CalendarPagerAdapter.kt  DCalendar.kt  DCalendarActivity.kt  DailyViewGridAdapter.kt  DateUtils.kt
app/src/main/java/xyz/dean/androiddemos/demos/dragtreelist/: DragTreeListActivity.kt
app/src/main/java/xyz/dean/androiddemos/demos/expandable_list/: ExpandableListActivity.kt  ExpandableListAdapter.kt
app/src/main/java/xyz/dean/androiddemos/demos/expandable_tag/: ExpandableFlowActivity.kt  ExpandableFlowLayout.kt
app/src/main/java/xyz/dean/androiddemos/demos/infinite_list/: InfiniteLayoutManager.kt  InfiniteListActivity.kt  ScrollCenterRecyclerView.kt
app/src/main/java/xyz/dean/androiddemos/demos/memdetector/: MemDetectorActivity.kt
app/src/main/java/xyz/dean/androiddemos/demos/okhttp_cache/: OKHttpCacheActivity.kt
app/src/main/java/xyz/dean/androiddemos/demos/rating_bar/: CusRatingBar.kt  CusRatingBarDemoActivity.kt
app/src/main/java/xyz/dean/androiddemos/demos/sample/: SampleActivity.kt
app/src/main/java/xyz/dean/androiddemos/demos/scaleview/: ScaleViewActivity.kt
app/src/main/java/xyz/dean/androiddemos/demos/stackcard/: StackCardActivity.kt  StackCardLayoutManager.kt
app/src/main/java/xyz/dean/androiddemos/demos/vpntest/: NetworkUtils.kt
app/src/main/java/xyz/dean/androiddemos/demos/webvideo2native/: NativeWidgetContainerView.kt  WebVideo2NativeActivity.kt  WebVideo2NativeHelper.kt  WebViewWrapper.kt  X5LoadHelper.kt  X5WebVideo2NativeActivity.kt
app/src/main/java/xyz/dean/androiddemos/model/: MainPrefModel.kt
app/src/main/java/xyz/dean/androiddemos/monitor/memory/: MemoryDetector.kt  MemoryInfo.kt  MemoryInfoUtils.kt
app/src/main/java/xyz/dean/androiddemos/utils/: ClosableEx.kt  FileUtil.kt  GsonExt.kt  LogUtil.kt  PaintUtil.kt  ShareUtil.kt
app/src/main/java/xyz/dean/androiddemos/utils/annotation/: PublicApi.java
app/src/main/java/xyz/dean/androiddemos/utils/pref_util/: PrefField.kt  PrefModel.kt  PrefModelExt.kt
app/src/main/java/xyz/dean/androiddemos/utils/prefrences/: PrefFiled.kt  PrefModel.kt  PrefModelExt.kt  Test.kt
app/src/main/java/xyz/dean/androiddemos/utils/reactivex/: BindLife.kt  ErrorEmitted.kt  ForResultFragment.kt  RetryTransformer.kt  RxActivityLifecycle.kt  RxHttp.kt  RxUtil.kt  SwitchTransformer.kt
app/src/main/res/drawable/: calendar_activity_label_bg.xml  calendar_grid_normal_border.xml  calendar_grid_task_border.xml  ic_dot.xml  ic_in_progress.xml  ic_item_drag_handle.xml
app/src/main/res/layout/: activity_behavior_test.xml  activity_blur_image.xml  activity_cus_rating_bar_demo.xml  activity_dag_task_exec.xml  activity_dcalendar.xml  activity_drag_tree_list.xml  activity_expandable_flow.xml  activity_expandable_list.xml  activity_infinite_list.xml  activity_mem_detector.xml  activity_okhttp_cache.xml  activity_sample.xml  activity_scale_view.xml  activity_stack_card.xml  activity_webvideo2native.xml  activity_x5webvideo2native.xml  calendar_item_normal_layout.xml  calendar_item_task_layout.xml  d_calendar_layout.xml  daily_item_layout.xml  item_drag_list.xml  item_drag_list_child.xml  item_expandable_list.xml  item_infinite_rv.xml  item_random_list.xml  item_stack_card_layout.xml  month_calendar_layout.xml
app/src/main/res/res-common/layout/: activity_main.xml  item_practice.xml
app/src/main/res/res-common/menu/: menu_base.xml
app/src/main/res/res-common/values/: strings.xml
app/src/main/res/res-infinite/drawable/: bg_infinite_rv_item.xml
app/src/main/res/res-infinite/values/: strings.xml
app/src/main/res/res-sample/layout/: activity_behavior_test.xml
app/src/main/res/res-sample/values/: strings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/dean/androiddemos/: ExampleUnitTest.kt
build_plugin/: README.md  build.gradle  settings.gradle
build_plugin/src/main/java/xyz/dean/build_plugin/: BuildPlugin.kt  Deps.kt
module-framework/: build.gradle  consumer-rules.pro  proguard-rules.pro
module-framework/src/main/: AndroidManifest.xml
module-framework/src/main/java/xyz/dean/framework/common/: BaseApp.kt  BaseLifecycleApp.kt  GlobalApplicationAgent.kt
module-framework/src/main/java/xyz/dean/framework/common/annotation/: DefaultImpl.kt  (+1 more)
util/: build.gradle
util/src/androidTest/java/xyz/dean/util/: ExampleInstrumentedTest.kt
util/src/androidTest/java/xyz/dean/util/pref/: SpUtilTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/xyz/dean/util/: ApplicationHolder.kt  ClosableEx.kt  FileUtil.kt  GsonExt.kt  ImageUtil.kt  Logger.kt  PaintUtil.kt  ResourcesExt.kt  ShareUtil.kt
util/src/main/java/xyz/dean/util/annotation/: PublicApi.java
util/src/main/java/xyz/dean/util/logger/: AndroidLogPrinter.kt  ConsoleLogPrinter.kt  DLog.kt
util/src/main/java/xyz/dean/util/pref/: PrefField.kt  PrefModel.kt  PrefModelExt.kt
util/src/main/java/xyz/dean/util/reactivex/: BindLife.kt  ErrorEmitted.kt  ForResultFragment.kt  RxActivityLifecycle.kt  RxHttp.kt  RxUtil.kt
util/src/main/java/xyz/dean/util/task/: Task.kt  TaskExecutor.kt
util/src/test/java/xyz/dean/util/: ExampleUnitTest.kt
(+35 files in other folders)
