ext {
    apply = { Object delegate, Closure closure ->
        closure.delegate = delegate
        closure()
    }

    compileConfig = {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    sdkConfig = {
        minSdkVersion 21
        targetSdkVersion 30
    }

    // Classpath
    kotlin_gradle_ver = '1.5.20'
    android_gradle_ver = '4.2.1'
    google_service_gradle_ver = '4.3.8'

    deps = [:]

    // Kotlin
    def kotlin = [:]
    def kotlin_version = kotlin_gradle_ver
    kotlin.stadlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    deps.kotlin = kotlin

    // AndroidX
    def androidx = [:]
    androidx.appcompat = "androidx.appcompat:appcompat:1.1.0"
    androidx.core_ktx = "androidx.core:core-ktx:1.3.0"
    androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    androidx.recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
    deps.androidx = androidx

    // Google
    def google = [:]
    google.material = "com.google.android.material:material:1.1.0"
    google.gson = "com.google.code.gson:gson:2.8.5"
    google.firebase_core = "com.google.firebase:firebase-core:17.4.2"
    google.firebase_analytics = "com.google.firebase:firebase-analytics:17.4.2"
    deps.google = google

    // ReactiveX
    def rx = [:]
    rx.rxkotlin = "io.reactivex.rxjava2:rxkotlin:2.3.0"
    rx.rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
    deps.rx = rx

    // Square
    def square = [:]
    def okhttp_version = '4.4.0'
    square.okio = "com.squareup.okio:okio:2.9.0"
    square.okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
    square.okhttp_logger = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    deps.square = square

    def test = [:]
    test.junit = "junit:junit:4.13"
    test.androidx = [
            junit: "androidx.test.ext:junit:1.1.1",
            runner: "androidx.test:runner:1.2.0",
            espresso_core: "androidx.test.espresso:espresso-core:3.2.0",
    ]
    deps.test = test
}
