// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'base_config.gradle'

    repositories {
        google()
//        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        //noinspection GradleDependency: Limited the minimum version of AndroidStudio.
        classpath "com.android.tools.build:gradle:$android_gradle_ver"
        classpath "com.google.gms:google-services:$google_service_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_ver"
    }
}

allprojects {
    repositories {
        google()
//        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
