// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'base_config.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency: Limited the minimum version of AndroidStudio.
        classpath "com.android.tools.build:gradle:$android_gradle_ver"
        classpath "com.google.gms:google-services:$google_service_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
