plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    rootProject.apply(delegate, rootProject.compileConfig)

    defaultConfig {
        applicationId "xyz.dean.androiddemos"
        rootProject.apply(delegate, rootProject.sdkConfig)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // 如果为 true，则当lint发现错误时停止 gradle构建 (默认为true)
        abortOnError false
    }
}

dependencies {
    def deps = rootProject.deps

    // Kotlin language support
    implementation deps.kotlin.stadlib_jdk7
    implementation deps.kotlin.reflect

    // AndroidX libs
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview

    // ReactiveX libs
    implementation deps.rx.rxjava
    implementation deps.rx.rxandroid

    // Square
    implementation deps.square.okio
    implementation deps.square.okhttp

    // Google libs
    implementation deps.google.material
    implementation deps.google.firebase_core
    implementation deps.google.firebase_analytics

    // Test libs
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx.runner
    androidTestImplementation deps.test.androidx.espresso_core
    androidTestImplementation deps.test.androidx.junit
}
