plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'xyz.dean.androiddemos'
    rootProject.apply(delegate, rootProject.compileConfig)

    defaultConfig {
        applicationId "xyz.dean.androiddemos"
        rootProject.apply(delegate, rootProject.sdkConfig)
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    def deps = rootProject.deps

    implementation project(':util')
    implementation project(':module-framework')
    kapt deps.google.auto_service

    // Kotlin language support
    implementation deps.kotlin.stadlib_jdk7
    implementation deps.kotlin.reflect

    // AndroidX libs
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview

    // ReactiveX libs
    implementation deps.rx.rxkotlin
    implementation deps.rx.rxandroid

    // Okhttp
    implementation deps.square.okhttp
    implementation deps.square.okhttp_logger

    // Google libs
    implementation deps.google.material
    implementation deps.google.firebase_core
    implementation deps.google.firebase_analytics
    implementation deps.google.gson

    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.0'

    implementation 'com.tencent.tbs:tbssdk:44286'

    // Test libs
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx.runner
    androidTestImplementation deps.test.androidx.espresso_core
    androidTestImplementation deps.test.androidx.junit
}
