plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    rootProject.apply(delegate, rootProject.compileConfig)

    defaultConfig {
        rootProject.apply(delegate, rootProject.sdkConfig)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def deps = rootProject.deps

    implementation deps.kotlin.stadlib_jdk7
    implementation deps.kotlin.reflect

    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx

    implementation deps.google.gson

    implementation deps.rx.rxkotlin
    implementation deps.rx.rxandroid

    implementation deps.square.okhttp
    implementation deps.square.okhttp_logger

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx.runner
    androidTestImplementation deps.test.androidx.espresso_core
    androidTestImplementation deps.test.androidx.junit
}