<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".demos.dcalendar.DCalendarActivity">

    <RelativeLayout
        android:id="@+id/calendar_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#244166">

        <ImageView
            android:id="@+id/back_iv"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:layout_alignTop="@id/title_iv"
            android:layout_alignBottom="@id/title_iv"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back_iv"
            android:layout_marginTop="13dp"
            android:layout_marginStart="5dp"
            android:text="日历"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/back_view_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignStart="@id/back_iv"
            android:layout_alignEnd="@id/title_iv"
            android:layout_alignTop="@id/back_iv"
            android:layout_alignBottom="@id/back_iv"/>

        <xyz.dean.androiddemos.demos.dcalendar.DCalendar
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/occupied_layout"
            android:layout_below="@id/title_iv" />

        <LinearLayout
            android:id="@+id/occupied_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_alignStart="@id/calendar"
            android:layout_alignEnd="@id/calendar"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月我的主队占领日历"
                android:textColor="#ffffff"
                android:textSize="9sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="13sp"
                android:textColor="#ffffff"
                tools:text="14天"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>