<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".demos.rating_bar.CusRatingBarDemoActivity">

        <xyz.dean.androiddemos.demos.rating_bar.CusRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:starNormal="@mipmap/rating_star_gray"
            app:starChecked="@mipmap/rating_star_yellow"
            app:starNum="5"
            app:starStep="1.0"
            app:starSize="40dp"
            app:isIndicator="false" />
    </FrameLayout>
</layout>