<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable name="isExpand" type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/item_main_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/item_expand_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#eeeeee"
            android:visibility="gone" />
    </LinearLayout>
</layout>