<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_margin="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_infinite_rv_item"
        android:lines="1"
        android:ellipsize="end"
        tools:text="示例文本"/>
</LinearLayout>