<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="日"
            android:textSize="12sp"
            android:textColor="#82b0f1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="一"
            android:textSize="12sp"
            android:textColor="#82b0f1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="二"
            android:textSize="12sp"
            android:textColor="#82b0f1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="三"
            android:textSize="12sp"
            android:textColor="#82b0f1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="四"
            android:textSize="12sp"
            android:textColor="#82b0f1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="五"
            android:textSize="12sp"
            android:textColor="#82b0f1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="六"
            android:textSize="12sp"
            android:textColor="#82b0f1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />
    </LinearLayout>

<!--    <xyz.dean.androiddemos.demos.dcalendar.internal.AdaptiveGridView-->
<!--        android:id="@+id/gridview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:numColumns="7"-->
<!--        android:horizontalSpacing="1dp"-->
<!--        android:verticalSpacing="1dp"-->
<!--        android:overScrollMode="never"-->
<!--        tools:numColumns="7"-->
<!--        tools:listitem="@layout/daily_item_layout" />-->

    <xyz.dean.androiddemos.demos.dcalendar.internal.CalendarGridView
        android:id="@+id/daily_item_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@layout/calendar_item_normal_layout" />
</LinearLayout>
